transformers                       4.21.2
torch                              1.11.0
torchtext                          0.2.3
torchvision                        0.14.1
tqdm                               4.62.3
fastwer                            0.1.3
Levenshtein                        0.20.9
tensorboardX                       2.5.1
PyDriller                          2.1
Pillow                             8.4.0
pathlib2                           2.3.6
pandas                             1.3.4
numpy                              1.20.3